# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-12 12:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('template', models.CharField(choices=[('default', 'Default')], default='default', max_length=255, verbose_name='Template')),
                ('title', models.CharField(blank=True, help_text='An optional quote title.', max_length=255, verbose_name='Title')),
                ('text', models.TextField(help_text='Main content of the quote.', verbose_name='Text')),
                ('author', models.CharField(blank=True, help_text='Author name.', max_length=255, verbose_name='Author')),
                ('cmsplugin_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_quote_quote', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
