# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-03 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopit', '__first__'),
        ('shopit_extra', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productset',
            name='modeifiers',
        ),
        migrations.AddField(
            model_name='productset',
            name='modifiers',
            field=models.ManyToManyField(blank=True, help_text='Filter products by modifiers', related_name='_productset_modifiers_+', to='shopit.Modifier', verbose_name='Modifiers'),
        ),
    ]
