# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-03 11:29
from __future__ import unicode_literals

from django.db import migrations
import shop.money.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shopit_extra', '0002_auto_20180503_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productset',
            name='price_from',
            field=shop.money.fields.MoneyField(blank=True, default=0, help_text='Filter products over given price.', verbose_name='Price from'),
        ),
        migrations.AlterField(
            model_name='productset',
            name='price_to',
            field=shop.money.fields.MoneyField(blank=True, default=0, help_text='Filter products under given price.', verbose_name='Price to'),
        ),
    ]
