# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.utils.translation import ugettext_lazy as _


# Country choices list.
ADDRESS_COUNTRIES_ZONES = (
    ('HR', _("Croatia"), 0),
    ('AF', _("Afghanistan"), 7),
    # ('AX', _("Aland Islands")),
    ('AL', _("Albania"), 4),
    ('DZ', _("Algeria"), 7),
    ('AS', _("American Samoa"), 7),
    ('AD', _("Andorra"), 4),
    ('AO', _("Angola"), 7),
    ('AI', _("Anguilla"), 7),
    # ('AQ', _("Antarctica")),
    ('AG', _("Antigua And Barbuda"), 7),
    ('AR', _("Argentina"), 7),
    ('AM', _("Armenia"), 4),
    ('AW', _("Aruba"), 7),
    ('AU', _("Australia"), 7),
    ('AT', _("Austria"), 1),
    ('AZ', _("Azerbaijan"), 6),
    ('BS', _("Bahamas"), 7),
    ('BH', _("Bahrain"), 7),
    ('BD', _("Bangladesh"), 7),
    ('BB', _("Barbados"), 7),
    ('BY', _("Belarus"), 6),
    ('BE', _("Belgium"), 2),
    ('BZ', _("Belize"), 7),
    ('BJ', _("Benin"), 7),
    ('BM', _("Bermuda"), 7),
    ('BT', _("Bhutan"), 7),
    ('BO', _("Bolivia, Plurinational State Of"), 7),
    ('BQ', _("Bonaire, Saint Eustatius And Saba"), 7),
    ('BA', _("Bosnia And Herzegovina"), 4),
    ('BW', _("Botswana"), 7),
    # ('BV', _("Bouvet Island")),
    ('BR', _("Brazil"), 7),
    # ('IO', _("British Indian Ocean Territory")),
    ('BN', _("Brunei Darussalam"), 7),
    ('BG', _("Bulgaria"), 2),
    ('BF', _("Burkina Faso"), 7),
    ('BI', _("Burundi"), 7),
    ('KH', _("Cambodia"), 7),
    ('CM', _("Cameroon"), 7),
    ('CA', _("Canada"), 5),
    ('CV', _("Cape Verde"), 7),
    ('KY', _("Cayman Islands"), 7),
    ('CF', _("Central African Republic"), 7),
    ('TD', _("Chad"), 6),
    ('CL', _("Chile"), 7),
    ('CN', _("China"), 6),
    # ('CX', _("Christmas Island")),
    # ('CC', _("Cocos (Keeling) Islands")),
    ('CO', _("Colombia"), 7),
    ('KM', _("Comoros"), 7),
    ('CG', _("Congo"), 7),
    ('CD', _("Congo, The Democratic Republic Of The"), 7),
    ('CK', _("Cook Islands"), 7),
    ('CR', _("Costa Rica"), 7),

    ('CU', _("Cuba"), 7),
    ('CW', _("Curacao"), 7),
    ('CY', _("Cyprus"), 3),
    ('CZ', _("Czech Republic"), 1),
    ('DK', _("Denmark"), 3),
    ('DJ', _("Djibouti"), 7),
    ('DM', _("Dominica"), 7),
    ('DO', _("Dominican Republic"), 7),
    ('EC', _("Ecuador"), 7),
    ('EG', _("Egypt"), 7),
    ('SV', _("El Salvador"), 7),
    ('GQ', _("Equatorial Guinea"), 7),
    ('ER', _("Eritrea"), 7),
    ('EE', _("Estonia"), 3),
    ('ET', _("Ethiopia"), 7),
    ('FK', _("Falkland Islands (Malvinas)"), 7),
    ('FO', _("Faroe Islands"), 7),
    ('FJ', _("Fiji"), 7),
    ('FI', _("Finland"), 3),
    ('FR', _("France"), 2),
    ('GF', _("French Guiana"), 7),
    # ('PF', _("French Polynesia")),
    # ('TF', _("French Southern Territories")),
    ('GA', _("Gabon"), 7),
    ('GM', _("Gambia"), 7),
    ('GE', _("Georgia"), 7), # ;;;
    ('DE', _("Germany"), 1),
    ('GH', _("Ghana"), 7),
    ('GI', _("Gibraltar"), 4),
    ('GR', _("Greece"), 3),
    ('GL', _("Greenland"), 7),
    ('GD', _("Grenada"), 7),
    ('GP', _("Guadeloupe"), 7),
    ('GU', _("Guam"), 7),
    ('GT', _("Guatemala"), 7),
    ('GG', _("Guernsey"), 4),
    ('GN', _("Guinea"), 7),
    ('GW', _("Guinea-Bissau"), 7),
    ('GY', _("Guyana"), 7),
    ('HT', _("Haiti"), 7),
    # ('HM', _("Heard Island and McDonald Islands")),
    # ('VA', _("Holy See (Vatican City State)")),
    ('HN', _("Honduras"), 7),
    ('HK', _("Hong Kong"), 6),
    ('HU', _("Hungary"), 1),
    ('IS', _("Iceland"), 4),
    ('IN', _("India"), 6),
    ('ID', _("Indonesia"), 7),
    ('IR', _("Iran, Islamic Republic Of"), 7),
    ('IQ', _("Iraq"), 7),
    ('IE', _("Ireland"), 3),
    ('IL', _("Israel"), 4),
    ('IT', _("Italy"), 1),
    # ('CI', _("Ivory Coast")),
    ('JM', _("Jamaica"), 7),
    ('JP', _("Japan"), 6),
    ('JE', _("Jersey"), 4),
    ('JO', _("Jordan"), 7),
    ('KZ', _("Kazakhstan"), 7),
    ('KE', _("Kenya"), 7),
    ('KI', _("Kiribati"), 7),
    ('KP', _("Korea, Democratic People's Republic Of"), 7),
    ('KR', _("Korea, Republic Of"), 6),
    ('KS', _("Kosovo"), 4),
    ('KW', _("Kuwait"), 7),
    ('KG', _("Kyrgyzstan"), 7),
    ('LA', _("Lao People's Democratic Republic"), 7),
    ('LV', _("Latvia"), 3),
    ('LB', _("Lebanon"), 7),
    ('LS', _("Lesotho"), 7),
    ('LR', _("Liberia"), 7),
    ('LY', _("Libyan Arab Jamahiriya"), 7),
    ('LI', _("Liechtenstein"), 4),
    ('LT', _("Lithuania"), 3),
    ('LU', _("Luxembourg"), 2),
    ('MO', _("Macao"), 7),
    ('MK', _("Macedonia"), 4),
    ('MG', _("Madagascar"), 7),
    ('MW', _("Malawi"), 7),
    ('MY', _("Malaysia"), 6),
    ('MV', _("Maldives"), 7),
    ('ML', _("Mali"), 7),
    ('ML', _("Malta"), 3),
    ('MH', _("Marshall Islands"), 7),
    ('MQ', _("Martinique"), 7),
    ('MR', _("Mauritania"), 7),
    ('MU', _("Mauritius"), 7),
    ('YT', _("Mayotte"), 7),
    ('MX', _("Mexico"), 7),
    ('FM', _("Micronesia"), 7),
    ('MD', _("Moldova"), 4),
    ('MC', _("Monaco"), 2),
    ('MN', _("Mongolia"), 7),
    ('ME', _("Montenegro"), 4),
    ('MS', _("Montserrat"), 7),
    ('MA', _("Morocco"), 7),
    ('MZ', _("Mozambique"), 7),
    ('MM', _("Myanmar"), 7),
    ('NA', _("Namibia"), 7),
    ('NR', _("Nauru"), 7),
    ('NP', _("Nepal"), 7),
    ('NL', _("Netherlands"), 2),
    # ('AN', _("Netherlands Antilles")),
    ('NC', _("New Caledonia"), 7),
    ('NZ', _("New Zealand"), 7),
    ('NI', _("Nicaragua"), 7),
    ('NE', _("Niger"), 7),
    ('NG', _("Nigeria"), 7),
    ('NU', _("Niue"), 7),
    # ('NF', _("Norfolk Island")),
    ('MP', _("Northern Mariana Islands"), 7),
    ('NO', _("Norway"), 4),
    ('OM', _("Oman"), 7),
    ('PK', _("Pakistan"), 7),
    ('PW', _("Palau"), 7),
    # ('PS', _("Palestinian Territory, Occupied")),
    ('PA', _("Panama"), 7),
    ('PG', _("Papua New Guinea"), 7),
    ('PY', _("Paraguay"), 7),
    ('PE', _("Peru"), 7),
    ('PH', _("Philippines"), 6),
    # ('PN', _("Pitcairn")),
    ('PL', _("Poland"), 1),
    ('PT', _("Portugal"), 3),
    ('PR', _("Puerto Rico"), 7),
    ('QA', _("Qatar"), 7),
    ('RE', _("Reunion"), 7),
    ('RO', _("Romania"), 2),
    ('RU', _("Russian Federation"), 6),
    ('RW', _("Rwanda"), 7),
    ('BL', _("Saint Barthelemy"), 7),
    ('SH', _("Saint Helena, Ascension & Tristan Da Cunha"), 7),
    ('KN', _("Saint Kitts and Nevis"), 7),
    ('LC', _("Saint Lucia"), 7),
    ('MF', _("Saint Martin (French Part)"), 7),
    # ('PM', _("Saint Pierre and Miquelon")),
    ('VC', _("Saint Vincent And The Grenadines"), 7),
    ('WS', _("Samoa"), 7),
    ('SM', _("San Marino"), 1),
    ('ST', _("Sao Tome And Principe"), 7),
    ('SA', _("Saudi Arabia"), 7),
    ('SN', _("Senegal"), 7),
    ('RS', _("Serbia"), 4),
    ('SC', _("Seychelles"), 7),
    ('SL', _("Sierra Leone"), 7),
    ('SG', _("Singapore"), 6),
    # ('SX', _("Sint Maarten (Dutch Part)")),
    ('SK', _("Slovakia"), 1),
    ('SI', _("Slovenia"), 1),
    ('SB', _("Solomon Islands"), 7),
    ('SO', _("Somalia"), 7),
    ('ZA', _("South Africa"), 7),
    # ('GS', _("South Georgia And The South Sandwich Islands")),
    ('SS', _("South Sudan"), 7), # ;;;
    ('ES', _("Spain"), 3),
    ('LK', _("Sri Lanka"), 7),
    ('SD', _("Sudan"), 7),
    ('SR', _("Suriname"), 7),
    # ('SJ', _("Svalbard And Jan Mayen")),
    ('SZ', _("Swaziland"), 7),
    ('SE', _("Sweden"), 3),
    ('CH', _("Switzerland"), 4),
    ('SY', _("Syrian Arab Republic"), 7),
    ('TW', _("Taiwan"), 6),
    ('TJ', _("Tajikistan"), 7),
    ('TZ', _("Tanzania"), 7),
    ('TH', _("Thailand"), 7),
    ('TL', _("Timor-Leste"), 7),
    ('TG', _("Togo"), 7),
    # ('TK', _("Tokelau")),
    ('TO', _("Tonga"), 7),
    ('TT', _("Trinidad and Tobago"), 7),
    ('TN', _("Tunisia"), 7),
    ('TR', _("Turkey"), 4),
    ('TM', _("Turkmenistan"), 7),
    ('TC', _("Turks And Caicos Islands"), 7),
    ('TV', _("Tuvalu"), 7),
    ('UG', _("Uganda"), 7),
    ('UA', _("Ukraine"), 4),
    ('AE', _("United Arab Emirates"), 7),
    ('GB', _("United Kingdom"), 2),
    ('US', _("United States"), 5),
    # ('UM', _("United States Minor Outlying Islands")),
    ('UY', _("Uruguay"), 7),
    ('UZ', _("Uzbekistan"), 7),
    ('VU', _("Vanuatu"), 7),
    ('VE', _("Venezuela, Bolivarian Republic Of"), 7),
    ('VN', _("Viet Nam"), 7),
    ('VG', _("Virgin Islands, British"), 7),
    ('VI', _("Virgin Islands, U.S."), 7),
    # ('WF', _("Wallis and Futuna")),
    # ('EH', _("Western Sahara")),
    ('YE', _("Yemen"), 7),
    ('ZM', _("Zambia"), 7),
    ('ZW', _("Zimbabwe"), 7),
)
