# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-28 10:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipe',
            options={'ordering': ['order'], 'verbose_name': 'Recipe', 'verbose_name_plural': 'Recipies'},
        ),
        migrations.AlterModelOptions(
            name='recipetranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Recipe Translation'},
        ),
    ]
