# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-12 15:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0020_old_tree_cleanup'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageWithContent',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_blocks_imagewithcontent', serialize=False, to='cms.CMSPlugin')),
                ('template', models.CharField(choices=[('text-left-image-right', 'Text left, image right'), ('text-left-image-right-indented', 'Text left, image right - indented'), ('image-left-text-right', 'Image left, text right'), ('image-left-text-right-indented', 'Image left, text right - indented')], default='text-left-image-right', max_length=255, verbose_name='Template')),
                ('content', djangocms_text_ckeditor.fields.HTMLField(blank=True, verbose_name='Content')),
                ('image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
