# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-13 07:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_blocks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagewithcontent',
            name='template',
            field=models.CharField(choices=[('odd', 'Image left, text right'), ('even', 'Image right, text left')], default='odd', max_length=255, verbose_name='Template'),
        ),
    ]
