# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-13 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_blocks', '0002_auto_20191113_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagewithcontent',
            name='template',
            field=models.CharField(choices=[('even', 'Image left, text right'), ('odd', 'Image right, text left')], default='even', max_length=255, verbose_name='Template'),
        ),
    ]
