# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-18 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_blocks', '0003_auto_20191113_0807'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagewithcontent',
            name='link_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Link name'),
        ),
        migrations.AddField(
            model_name='imagewithcontent',
            name='link_url',
            field=models.URLField(blank=True, null=True, verbose_name='Link url'),
        ),
    ]
