# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-18 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_blocks', '0004_auto_20191118_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagewithcontent',
            name='link_name',
        ),
        migrations.RemoveField(
            model_name='imagewithcontent',
            name='link_url',
        ),
        migrations.AddField(
            model_name='imagewithcontent',
            name='apitherapy_button',
            field=models.BooleanField(default=False, help_text='Show phytotherapy button?', verbose_name='Apitherapy Button'),
        ),
        migrations.AddField(
            model_name='imagewithcontent',
            name='phytotherapy_button',
            field=models.BooleanField(default=False, help_text='Show phytotherapy button?', verbose_name='Phytotherapy button'),
        ),
    ]
