# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-18 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_blocks', '0005_auto_20191118_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagewithcontent',
            name='template',
            field=models.CharField(choices=[('even', 'Image left, text right'), ('even-extra', 'Image left with flower, text right'), ('odd', 'Image right, text left'), ('odd-extra', 'Image right with flower, text left')], default='even', max_length=255, verbose_name='Template'),
        ),
    ]
