# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-19 09:45
from __future__ import unicode_literals

from django.db import migrations
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webshop',
            name='content',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, null=True, verbose_name='Content'),
        ),
    ]
