# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-19 09:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0002_auto_20191119_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='webshop',
            name='content',
        ),
    ]
