# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2020-03-24 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0005_auto_20191119_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='webshop',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Link'),
        ),
    ]
