# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-28 10:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image
import parler.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='Sort')),
                ('featured_image', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.FILER_IMAGE_MODEL, verbose_name='Featured image')),
            ],
            options={
                'ordering': ['order'],
                'verbose_name': 'Media',
                'verbose_name_plural': 'Medias',
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MediaTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='media.Media')),
            ],
            options={
                'managed': True,
                'db_table': 'media_media_translation',
                'db_tablespace': '',
                'default_permissions': (),
                'verbose_name': 'Media Translation',
            },
        ),
        migrations.AlterUniqueTogether(
            name='mediatranslation',
            unique_together=set([('language_code', 'master')]),
        ),
    ]
