# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2019-11-18 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_facts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='factsitem',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Name'),
        ),
    ]
